static.upload.path=e:/img/yjh/
static.server.address=http://localhost:8777/img/yjh/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=400MB
#超级管理员id
static.adminId=1
#超级管理员角色
static.roleId=1000
