# yjhall

./: pom.xml
spring_mvc/: pom.xml
yjh-admi-api/: pom.xml
yjh-admi-api/src/main/java/com/yjh/admi/: Application.java
yjh-admi-api/src/main/java/com/yjh/admi/annotation/: RequiresPermissionsDesc.java
yjh-admi-api/src/main/java/com/yjh/admi/config/: ShiroConfig.java
yjh-admi-api/src/main/java/com/yjh/admi/dto/: AddCatExtension.java  CategoryExtension.java  CategoryRecevicer.java  GoodsAllinone.java
yjh-admi-api/src/main/java/com/yjh/admi/dto_helper/: GoodsAttributeInfo.java  GoodsInfo.java  GoodsProductInfo.java  GoodsSpecificationInfo.java
yjh-admi-api/src/main/java/com/yjh/admi/service/: AdminGoodsService.java  BlockService.java
yjh-admi-api/src/main/java/com/yjh/admi/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
yjh-admi-api/src/main/java/com/yjh/admi/util/: AdminResponseCode.java  Permission.java  PermissionUtil.java  Result.java
yjh-admi-api/src/main/java/com/yjh/admi/vo/: CatVo.java  CategoryVo.java  ExtensionAttributeVo.java  MemberInfoVo.java  PermVo.java  RegionVo.java  StatVo.java
yjh-admi-api/src/main/java/com/yjh/admi/web/: AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminBrandController.java  AdminCatExtensionController.java  AdminCreateCategoryController.java  AdminDashbordController.java  AdminExpressController.java  AdminExtensionAttributeController.java  AdminGoodsController.java  AdminPaymentWayController.java  AdminRegionController.java  AdminRoleController.java  AdminStorageController.java  AdminSupplierController.java  AdminUserController.java
yjh-admi-api/src/main/resources/: application.properties  application.yml
yjh-admi-api/src/test/java/com/yjh/admi/: MybatisDemoApplicationTests.java
yjh-admi-api/src/test/java/com/yjh/admi/config/: ShiroConfigTest.java
yjh-admi-api/src/test/java/com/yjh/admi/web/: AdminAuthControllerTest.java
yjh-admin/: index.html
yjh-admin/config/: dep.env.js  index.js
yjh-admin/src/api/: admin.js  category.js  categoryExtension.js  config.js  express.js  extensionAttribute.js  goods.js  paymentWay.js  supplier.js
yjh-admin/src/assets/custom-theme/: index.css
yjh-admin/src/router/: index.js
yjh-admin/src/store/modules/: user.js
yjh-admin/src/utils/: request.js
yjh-admin/src/views/config/: express.vue  paymentWay.vue
yjh-admin/src/views/dashboard/: index.vue
yjh-admin/src/views/goods/: create.vue  edit.vue  list.vue
yjh-admin/src/views/mall/: brand.vue  category.vue  categoryExtension.vue  extensionAttribute.vue  supplier.vue
yjh-admin/src/views/sys/: admin.vue  role.vue
yjh-admin/src/views/user/: address.vue  user.vue
yjh-all-1/: pom.xml
yjh-all-1/src/main/java/com/yjh/all/: Application.java
yjh-all-1/src/main/resources/: application.yml
yjh-core/: pom.xml
yjh-core/src/main/java/com/yjh/core/: Application.java
yjh-db/: pom.xml
yjh-db/mybatis-generator/: generatorConfig.xml
yjh-db/sql/: yjh_data.sql  yjh_schema.sql  yjh_table.sql
yjh-db/src/main/java/com/yjh/db/: Application.java
yjh-db/src/main/resources/: application-db.yml
yjh-wx-api/: pom.xml
yjh-wx-api/src/main/resources/: application.properties
yjh-wx-vue/: .env.deployment  .env.development  package.json  vue.config.js
yjh-wx-vue/src/: main.js
yjh-wx-vue/src/api/: api.js
yjh-wx-vue/src/router/: login.js
yjh-wx-vue/src/views/home/: tabbar-home.vue
yjh-wx-vue/src/views/items/: tabbar-catalog.vue
yjh-wx-vue/src/views/items/brand/: index.vue
yjh-wx-vue/src/views/items/brand-list/: index.vue
yjh-wx-vue/src/views/items/category/: index.vue
yjh-wx-vue/src/views/items/detail/: index.vue  popup-props.vue
yjh-wx-vue/src/views/login/: login.vue
yjh-wx-vue/src/views/login/register-getCode/: index.vue
yjh-wx-vue/src/views/login/register-status/: index.vue
yjh-wx-vue/src/views/login/register-submit/: index.vue
yjh-wx-vue/src/views/order/: checkout.vue
yjh-wx-vue/src/views/user/module-address/: index.vue
yjh-wx-vue/src/views/user/module-address-edit/: index.vue
(+246 files in other folders)
